

spring.datasource.url=jdbc:mysql://localhost:3306/springbootaws
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.context-path=/pmanagement

server.port=7000
management.endpoints.web.exposure.include=*
info.application=Product Management
info.createdBy=Rajesh Rayani
info.version=0.0.1
spring.security.user.name=Rajesh
spring.security.user.password=Rajesh


